# ============================================================
# DEPLOYMENT
# ============================================================

# IP-Adresse oder Domain des Servers (z.B. 188.34.153.145 oder myapp.com)
#  DOMAIN=localhost

DOMAIN=178.104.12.70

# SSL via Let's Encrypt:
#   - "off"            → kein SSL (immer bei IP-Adressen!)
#   - "deine@email.de" → automatisches SSL-Zertifikat (nur mit echter Domain!)
ACME_EMAIL=off

# ============================================================
# LARAVEL APP
# ============================================================

APP_NAME="Alpha Collection"
APP_ENV=production
APP_DEBUG=false

# Generieren mit: docker compose run --rm backend php artisan key:generate --show
APP_KEY=base64:3p2CeIPb5ET0QRTcSJ2HqFpSWP5pxbgkCbA2tDcttSM=

# Bei SSL: https:// statt http://
APP_URL=http://178.104.12.70

# ============================================================
# DATENBANK (SQLite)
# ============================================================

DB_CONNECTION=sqlite
DB_DATABASE=/data/database.sqlite

# ============================================================
# SESSION / CACHE / QUEUE
# ============================================================

SESSION_DRIVER=file
CACHE_STORE=file
QUEUE_CONNECTION=sync

# ============================================================
# CORS & SANCTUM
# ============================================================

# Gleicher Wert wie APP_URL
FRONTEND_URL=http://178.104.12.70

# Nur die Domain/IP ohne Protokoll
SANCTUM_STATEFUL_DOMAINS=178.104.12.70
SESSION_DOMAIN=178.104.12.70

# ============================================================
# MAIL (optional)
# ============================================================

MAIL_MAILER=log
MAIL_HOST=smtp.beispiel.de
MAIL_PORT=587
MAIL_USERNAME=deine@email.de
MAIL_PASSWORD=passwort
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@alpha-collection.de
MAIL_FROM_NAME="Alpha Collection"
